{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kursutv;Username=kursutv_user;Password=KursuTV_Dev_2024!"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_CHANGE_IN_PRODUCTION_MIN_32_CHARS!!",
    "Issuer": "KursuTV.API",
    "Audience": "KursuTV.Clients"
  },
  "Encryption": {
    "AesKey": "AES_256_KEY_CHANGE_IN_PROD_32CH!"
  },
  "AdminSeed": {
    "Email": "admin@kursutv.com",
    "Password": "Admin123!"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434"
  },
  "Netgsm": {
    "Username": "your_netgsm_username",
    "Password": "your_netgsm_password", 
    "Header": "OZELDERS",
    "Enabled": false
  },
  "Firebase": {
    "ServerKey": "BURAYA_FIREBASE_SERVER_KEY_YAPISTIR",
    "ProjectId": "kursutv-app",
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

